<!DOCTYPE html>
<html>
<head>
    
    <title>Apurav Gautam-Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding:30px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(215, 37, 37, 0.1);
        }

        .header {
            text-align: center;
        }

        .name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .title {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .photo img {
            width: 150px;
            height: 150px;
            border-radius:150px;
        }

        .column1 {
            margin-bottom: 20px;
        }

        .education p {
            margin: 0;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
        }
        a:link {
            color:rgb(41, 226, 230);
        }
        a:hover {
            color:blue;
        }
        a:active {
            color:black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="photo">
                <img src="photo_id (grey).png" alt="Your Photo">
            </div>
            <div class="name">Apurav Gautam</div>
            <div class="title">BE-CSE Ist Year</div>
        </div>

        <div class="column1">
            <h2>Education</h2>
            <div class="education">
                <ul>
                    <li><p><i><u>Bachelor of Engineering in Computer Science</u></i></p></li>
                    <p>Chitkara University, Rajpura, Punjab</p>
                    <p>Expected Graduation: May 2027</p>
                </ul>
                <ul>
                    <li><p><i><u>12th Board</u></i></p></li>
                    <p>Shiwalik Public School, Ropar, Punjab</p>
                    <p>12th percentage: 90%</p>
                </ul>
                <ul>
                    <li><p><i><u>10th Board</u></i></p></li>
                    <p>Holy Family Convent School, Ropar, Punjab</p>
                    <p>10th percentege: 93%</p>
                </ul>
            </div>
        </div>

        
        <div class="column2">
            <h2>Coding Skills</h2>
            <div class="languages">
                <ul>
                    <li>Java</li>
                    <li>Python</li>
                    <li>C++</li>
                </ul>
            </div>
        </div>
        <div class="footer">
            Contact Information: <a href="https://www.youtube.com/@apuravgautam7228">APURAV-Youtube</a> | Phone: 7814961169 | <br> Email: <a href="https://www.linkedin.com/in/yourprofile">Linkdin</a>
        </div>
    </div>
</body>
</html>
